<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1,
        h2 {
            margin-bottom: 10px;
        }

        .section {
            margin-bottom: 15px;
        }

        .headersection {
            font-weight: bold;
        }

        .contentsection {
            margin-left: 20px;
        }

        .contact-info {
            margin-bottom: 15px;
        }

        .contact-info p {
            margin-bottom: 5px;
        }

        .work-experience {
            margin-bottom: 15px;
        }

        .work-experience h3 {
            margin-bottom: 5px;
        }

        .work-experience p {
            margin: 0;
        }

        .declaration {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Shubham Sharaff</h1>

    <!-- <div class="contact-info">
        <p>Email: john.doe@example.com</p>
        <p>Phone: (+91) 7600944655</p>
        <p>surat, Gujarat</p>
    </div> -->

    <div class="section">
        <p class="contentsection">
            I am a software developer with a year of experience in the industry, specializing in the MERN stack
            (MongoDB, Express, React, and Node.js). I am currently employed at CDAC Bangalore, where I have had the
            opportunity to work on a variety of projects using the MERN stack specially in Backend Development.
        </p>
    </div>
    <div class="section">
        <h2 class="headersection">Education</h2>
        <div class="contentsection">
            <p>B.Tech in CSE (Computer Science and Engineering) 2016-2020<br>
                Post Graduate Diploma In Advanced Computing April-May 2021
            <p>

        </div>
    </div>

    <div class="section">
        <h2 class="headersection">Work Experience</h2>
        <div class="contentsection">
            <p>I have gained 1.5 years of valuable work experience in software development, with a focus on IoT
                applications, while being part of the IoT Application Team at CDAC Bangalore.
            <p>

        </div>
    </div>

    <div class="section">
        <h2 class="headersection">Skills</h2>
        <ul class="contentsection">
            <li>Worked on RestFul APIs</li>
            <li>Worked on Sql and No-SQl Databases</li>
            <li>API Development using Node Js & Express JS</li>
            <li>Ability to work effectively in a team</li>
            <li>Fast learner and adaptable to new technologies</li>
        </ul>
    </div>
    <div class="section">
        <h2 class="headersection">Contact</h2>
        <div class="contentsection">
            <p>Email: sharaff0shubham@gmail.com</p>
            <p>Phone : 8359021335</p>
            <p>Location : Electronic city Bangalore</p>
        </div>
    </div>
</body>

</html>